#=======================================================================================================
#                                   Mandatory Variables:
#=======================================================================================================
applicationName          = ""
subsystemName            = ""
GRPC_Endpoint            = ""
PrivateKey               = ""
alertAPIkey              = ""
Company_ID               = ""
project_subnetwork_vpc   = ""
service_account          = ""
project_name             = ""
zone                     = ""
credentials_file         = ""

# ======================================================================================================
#             Optional Variables - When adding variables, remove comment in the module
# ======================================================================================================
CSPMVersion              = ""
TesterList               = ""
RegionList               = ""
cronjob                  = ""
machine_type             = ""
boot_disk_type           = ""
