# Coralogix
coralogix_private_key = ""
coralogix_domain      = ""         # 'Europe', 'Europe2', 'India', 'Singapore' or 'US'
coralogix_company_id  = ""

# AWS
aws_subnet_id       = ""
aws_ssh_key_name    = ""
aws_additional_tags = {}

# Okta
okta_application_name = ""
okta_subsystem_name   = ""
okta_api_key          = ""
okta_domain           = ""

# CrowdStrike
crowdstrike_application_name = ""
crowdstrike_subsystem_name   = ""
crowdstrike_client_id        = ""
crowdstrike_client_secret    = ""
crowdstrike_api_url          = ""

# JumpCloud
jumpcloud_application_name = ""
jumpcloud_subsystem_name   = ""
jumpcloud_api_key          = ""

# Google Workspace
google_workspace_application_name            = ""
google_workspace_subsystem_name              = ""
google_workspace_primary_admin_email_address = ""
google_workspace_existing_project_id                          = ""                      # Optional when filling new project information below
google_workspace_service_account_display_name                 = ""
// When creating a new project in GCP for the integration
google_workspace_new_project_name                             = ""
google_workspace_new_project_organization                     = ""                      # When creating a new project
google_workspace_new_project_billing_account                  = ""                      # When creating a new project
