# Coralogix
coralogix_private_key = "39736fd1-22e2-bb84-ed21-c3a59785e097"
coralogix_application_name = "fb-test"
coralogix_subsystem_name = "fb-test"
coralogix_company_id = "26124"
coralogix_domain = "Europe"       # Europe, India or US

# Google Workspace
primary_google_workspace_admin_email = "admin@cparanoid.com"

# GCP
existing_project_id = "nir-limor"
service_account_id = "test-test-test12"
service_account_display_name = "test-service-account12"
# If a new project is required
new_project_name = "NewTestproject-MEESHO"
new_project_organization = "141016507215"
new_project_billing_account = "01DAB5-1494B4-81AAA8"

# AWS
ssh_key = "ireland"
subnet_id = "subnet-04bb5267196323c98"
public_instance = true
ec2_volume_encryption = true
SSHIpAddress = ""
security_group_id = ""
additional_tags = {
  Owner = "Nir Limor"
}
