input {
  beats {
    port => 3024
  }
}
filter {
  ruby {code => "event.set('[@metadata][event]', event.to_json)"}
}
output {
  http {
    url => "https://ingress.<domain>/logs/rest/singles"
    http_method => "post"
    headers => ["private_key", "<coralogix_private_key>"]
    format => "json_batch"
    codec => "json"
    mapping => {
        "applicationName" => "<coralogix_application_name>"
        "subsystemName" => "<coralogix_subsystem_name>"
        "text" => "%{[@metadata][event]}"
    }
    http_compression => true
    automatic_retries => 5
    retry_non_idempotent => true
    connect_timeout => 30
    keepalive => false
    }
}
