## Coralogix account
coralogix_application_name = ""
coralogix_subsystem_name   = ""
coralogix_domain           = ""
coralogix_private_key      = ""

## AWS environment
aws_ssh_key_name           = ""   # Optional
aws_subnet_id              = ""
aws_ssh_ip_address         = ""   # Optional - Defaults to your external IP
aws_additional_tags = {}   # Optional

## Cortex bind parameters - leave commented-out when using the default
cortex_sending_region      = ""   # Cortex region can be 'Australia', 'Canada', 'France', 'Germany', 'India', 'Italy', 'Japan', 'Netherlands-Europe', 'Singapore', 'Spain', 'Switzerland', 'UnitedKingdom', 'United-States-Americas' or 'United-States-Government'
#cortex_sending_port        = 6144
