Cluster_Name = "test-2"
GRPC_Endpoint_Location = "Europe"  # Can be either 'Europe','Europe2','India','Singapore' or 'US'
PrivateKey             = ""
Company_ID             = "26124"
#applicationName                 = ""  # (Optional) Defaults to 'CSPM'
#subsystemName                   = ""  # (Optional) Defaults to 'CSPM'
event_target_subnets   = ["subnet-0fb32a4f4d5f95edd", "subnet-0c6a1c33b79d6971e"] # Array
alertAPIkey            = "" # (Optional)
Role_ARN_List          = "" # (Optional) - To scan multiple accounts

additional_tags = {} ## Optional