coralogix_endpoint         = ""   # Can be either 'Europe', 'Europe2', 'India', 'Singapore' or 'US'
event_pattern              = ""   # Can be either 'inspector_findings' or 'guardDuty_findings'
event_api_destination_name = ""   # Logical Name
event_connection_name      = ""   # Logical Name
application_name           = ""   # Logical Name for Coralogix account
subsystem_name             = ""   # Logical Name for Coralogix account
private_key                = ""   # The 'Send your data' API key from Coralogix account
additional_tags            = {    # Optional
#  example_key = "example value"
}
